'@Folder("Configuration")
Option Explicit

'================================================================================================
' Module:      M_Config
' Purpose:     This module defines all global constants and utility functions for the project.
'              It acts as a central control panel for sheet names, column positions,
'              and business logic enumerations.
'
' Defines:
'   - Sheet names and column positions for all source data.
'   - Enumerations for Product Status and Logging Types.
'   - Globally accessible utility functions like BuildCompositeKey.
'
' Version:     25.0
' Author:      Ayush Goyal
' Date:        07-Jul-2025
'================================================================================================

' --- DEBUGGING & LOGGING FLAGS ---
Public Const DEBUG_MODE As Boolean = False 'TRUE: Prevents file saving, adds more logs. FALSE: Normal operation.

' --- SHEET NAME CONSTANTS ---
Public Const SHEET_STATUS As String = "Product Status"
Public Const SHEET_DEMAND As String = "Demand Forecast"
Public Const SHEET_HISTORY As String = "Historical Sales"
Public Const SHEET_LOG As String = "Log"

' --- ENUMERATIONS ---
' Provides type-safe, case-insensitive values for use throughout the code.

Public Enum ProductStatus
    psUnknown = 0
    psActive = 1
    psPhaseInOut = 2
    psDiscontinued = 3
    psNew = 4
End Enum

Public Enum LogType
    ltInfo
    ltWarning
    ltError
    ltFatal
    ltProfile ' For performance timing
End Enum

' --- COLUMN INDEX CONSTANTS ---
' Defines the column numbers for key data fields. Adjust these if the source file layout changes.

'-- 'Product Status' Sheet Columns --
Public Const PS_AFFILIATE_COL As Long = 1
Public Const PS_TIER_COL As Long = 2
Public Const PS_SUB_TIER_COL As Long = 3
Public Const PS_LOCAL_ITEM_NBR_COL As Long = 4
Public Const PS_DESC_COL As Long = 5
Public Const PS_ISD_COL As Long = 6
Public Const PS_STATUS_COL As Long = 7
Public Const PS_PHASE_OUT_DATE_COL As Long = 8
Public Const PS_PHASE_OUT_PCT_COL As Long = 9
Public Const PS_SUPERSEDED_BY_COL As Long = 10

'-- 'Historical Sales' Sheet Columns --
Public Const HS_AFFILIATE_COL As Long = 1
Public Const HS_TIER_COL As Long = 2
Public Const HS_SUB_TIER_COL As Long = 3
Public Const HS_KEY_FIGURE_COL As Long = 4
Public Const HS_LOCAL_ITEM_NBR_COL As Long = 5
Public Const HS_DESC_COL As Long = 6
Public Const HS_ISD_COL As Long = 7
Public Const HS_START_OF_MONTHS_COL As Long = 8

'-- 'Demand Forecast' Sheet Columns --
Public Const DF_AFFILIATE_COL As Long = 1
Public Const DF_KEY_FIGURE_COL As Long = 2
Public Const DF_TIER_COL As Long = 3
Public Const DF_START_OF_MONTHS_COL As Long = 4

'================================================================================================
'--- GLOBAL UTILITY FUNCTIONS ---
'================================================================================================

'--- Purpose: Creates a standardized composite key for dictionary lookups.
'--- Example: BuildCompositeKey("UK", "12345") returns "UK|12345"
'------------------------------------------------------------------------------------------------
Public Function BuildCompositeKey(ByVal keyPart1 As String, ByVal keyPart2 As String) As String
    Const SEPARATOR As String = "|"
    BuildCompositeKey = Trim$(keyPart1) & SEPARATOR & Trim$(keyPart2)
End Function
