'@Folder("Classes")
Option Explicit

'================================================================================================
' Class:       cReportColumn
' Purpose:     Represents the configuration for a single column in a generated report.
'              This replaces the UDT to allow storage in a Collection.
' Version:     28.1
' Author:      Ayush Goyal
' Date:        08-Jul-2025
'================================================================================================

Public HeaderText As String      ' The text to display in the header row
Public SourceProperty As String  ' The name of the property in the cProductLifecycle class
Public ColumnWidth As Double     ' The width of the column in the report
Public NumberFormat As String    ' The number format to apply (e.g., "#,##0", "dd/mm/yyyy")
