'@Folder("Classes")
Option Explicit

'================================================================================================
' Class:       cForecastItem
' Purpose:     Represents a single, generic item to be forecasted. Acts as a pure
'              data container. All business logic is handled by other classes.
' Version:     2.0
' Author:      Ayush Goyal
' Date:        08-Jul-2025
'
' Change Log:
' V2.0:        - Refactored to be a pure data container. Moved all lifecycle logic
'                (multipliers, successor transfers) to the new cLifecycleManager class.
' V1.3:        - Added a public 'GetProperty' function for performance optimization.
' V1.2:        - Applied Rubberduck code inspection fixes.
' V1.1:        - BUGFIX: Changed PhaseOutDate property to return a Variant.
' V1.0:        - Initial creation, replacing cProductLifecycle.
'================================================================================================

' --- Private Member Variables ---
Private m_Dimensions As cDimensionKey
Private m_Properties As Object
Private m_ForecastValues As Object

' --- Constants ---
Private Const DEFAULT_PHASE_OUT_PCT As Double = 1#

'================================================================================================
'--- PUBLIC WRAPPER PROPERTIES (For Reporting and Business Logic) ---
'================================================================================================

'@Ignore UnusedMember
Public Property Get Affiliate() As String: Affiliate = GetProp("Affiliate"): End Property
'@Ignore UnusedMember
Public Property Get ForecastTier() As String: ForecastTier = GetProp("Tier"): End Property
'@Ignore UnusedMember
Public Property Get ForecastSubTier() As String: ForecastSubTier = GetProp("SubTier"): End Property
'@Ignore UnusedMember
Public Property Get LocalItemNbr() As String: LocalItemNbr = GetProp("LocalItemNbr"): End Property
'@Ignore UnusedMember
Public Property Get Description() As String: Description = GetProp("Description"): End Property
'@Ignore UnusedMember
Public Property Get ISD() As String: ISD = GetProp("ISD"): End Property
'@Ignore UnusedMember
Public Property Get Status() As ProductStatus: Status = GetProp("Status"): End Property

Public Property Get PhaseOutDate() As Variant
    Dim val As Variant
    val = GetProp("PhaseOutDate")
    If IsDate(val) And val > 0 Then
        PhaseOutDate = val
    Else
        PhaseOutDate = Empty
    End If
End Property

'@Ignore UnusedMember
Public Property Get PhaseOutPercent() As Double: PhaseOutPercent = GetProp("PhaseOutPercent"): End Property
'@Ignore UnusedMember
Public Property Get SupersededByProductID() As String: SupersededByProductID = GetProp("SupersededBy"): End Property
'@Ignore UnusedMember
Public Property Get IsPhasingOut() As Boolean: IsPhasingOut = GetProp("IsPhasingOut"): End Property
'@Ignore UnusedMember
Public Property Get IsPhasingIn() As Boolean: IsPhasingIn = GetProp("IsPhasingIn"): End Property
'@Ignore UnusedMember
Public Property Get PhaseInDate() As Date: PhaseInDate = GetProp("PhaseInDate"): End Property
'@Ignore UnusedMember
Public Property Get PhaseInPercent() As Double: PhaseInPercent = GetProp("PhaseInPercent"): End Property

Public Property Get ForecastValues() As Object: Set ForecastValues = m_ForecastValues: End Property
Public Property Set ForecastValues(ByVal Value As Object): Set m_ForecastValues = Value: End Property

Public Property Get Dimensions() As cDimensionKey: Set Dimensions = m_Dimensions: End Property

'@Ignore UnusedMember
Public Property Get StatusString() As String
    StatusString = GetStatusString(Me.Status)
End Property

'@Ignore UnusedMember
Public Function GetProperty(ByVal Key As String) As Variant
    GetProperty = GetProp(Key)
End Function

'================================================================================================
'--- INITIALIZATION AND LIFECYCLE LOGIC ---
'================================================================================================

Private Sub Class_Initialize()
    Set m_Dimensions = New cDimensionKey
    Set m_Properties = CreateObject("Scripting.Dictionary")
    m_Properties.CompareMode = vbTextCompare
    Set m_ForecastValues = CreateObject("Scripting.Dictionary")
End Sub

Public Sub Init(ByVal ds As cDataSource, ByVal arrDataSource As Variant, ByVal lngRow As Long)
    m_Dimensions.Add "Affiliate", Trim$(arrDataSource(lngRow, ds.GetCol("Affiliate")))
    m_Dimensions.Add "ISD", Trim$(arrDataSource(lngRow, ds.GetCol("ISD")))
    
    AddProp "Affiliate", arrDataSource(lngRow, ds.GetCol("Affiliate"))
    AddProp "Tier", arrDataSource(lngRow, ds.GetCol("Tier"))
    AddProp "SubTier", arrDataSource(lngRow, ds.GetCol("SubTier"))
    AddProp "LocalItemNbr", arrDataSource(lngRow, ds.GetCol("LocalItemNbr"))
    AddProp "Description", arrDataSource(lngRow, ds.GetCol("Description"))
    AddProp "ISD", arrDataSource(lngRow, ds.GetCol("ISD"))
    AddProp "Status", GetStatusEnum(arrDataSource(lngRow, ds.GetCol("Status")))
    AddProp "SupersededBy", arrDataSource(lngRow, ds.GetCol("SupersededBy"))
    
    HandlePhaseOutInit ds, arrDataSource, lngRow
End Sub

Public Function DebugSummary() As String
    DebugSummary = Me.Affiliate & " | " & Me.LocalItemNbr & " | " & GetStatusString(Me.Status)
End Function

'================================================================================================
'--- PRIVATE HELPER METHODS ---
'================================================================================================

Public Sub AddProp(ByVal Key As String, ByVal Value As Variant)
    Dim cleanValue As Variant
    If IsObject(Value) Then
        Set cleanValue = Value
    ElseIf IsDate(Value) Then
        cleanValue = CDate(Value)
    Else
        cleanValue = Trim$(CStr(Value))
    End If

    If m_Properties.Exists(Key) Then
        m_Properties.Item(Key) = cleanValue
    Else
        m_Properties.Add Key, cleanValue
    End If
End Sub

Private Function GetProp(ByVal Key As String, Optional ByVal DefaultValue As Variant) As Variant
    If m_Properties.Exists(Key) Then
        GetProp = m_Properties.Item(Key)
    Else
        If IsMissing(DefaultValue) Then
            GetProp = Empty
        Else
            GetProp = DefaultValue
        End If
    End If
End Function

Private Sub HandlePhaseOutInit(ByVal ds As cDataSource, ByVal arrDataSource As Variant, ByVal lngRow As Long)
    Dim varPhaseOutPct As Variant: varPhaseOutPct = arrDataSource(lngRow, ds.GetCol("PhaseOutPercent"))
    
    If IsNumeric(varPhaseOutPct) And varPhaseOutPct >= 0 And varPhaseOutPct <= 1 Then
        AddProp "PhaseOutPercent", CDbl(varPhaseOutPct)
    Else
        AddProp "PhaseOutPercent", DEFAULT_PHASE_OUT_PCT
    End If

    If Me.Status = psPhaseInOut Or Me.Status = psDiscontinued Then
        AddProp "IsPhasingOut", True
        If IsDate(arrDataSource(lngRow, ds.GetCol("PhaseOutDate"))) Then
            AddProp "PhaseOutDate", CDate(arrDataSource(lngRow, ds.GetCol("PhaseOutDate")))
        End If
    Else
        AddProp "IsPhasingOut", False
    End If
End Sub
