'@Folder("Configuration")
Option Explicit

'================================================================================================
' Module:      M_Config
' Purpose:     This module defines all global constants and utility functions for the project.
'              It acts as a central control panel for sheet names, column positions,
'              and business logic enumerations.
' Version:     32.1
' Author:      Ayush Goyal
' Date:        08-Jul-2025
'
' Change Log:
' V32.1:       - Added CleanupAllReportConfigs subroutine to properly manage the
'                lifetime of the private report configuration collections.
' V32.0:       - Applied Rubberduck code inspection fixes.
'              - Improved encapsulation for report collections.
'              - Removed unused constants.
'================================================================================================

' --- DEBUGGING & LOGGING FLAGS ---
Public Const DEBUG_MODE As Boolean = False 'TRUE: Prevents file saving, adds more logs. FALSE: Normal operation.

' --- SHEET NAME CONSTANTS ---
Public Const SHEET_STATUS As String = "Product Status"
Public Const SHEET_DEMAND As String = "Demand Forecast"
Public Const SHEET_HISTORY As String = "Historical Sales"
Public Const SHEET_LOG As String = "Log"

' --- REPORT CONFIGURATION (Private for Encapsulation) ---
Private pTierReportCols As Collection
Private pSummaryReportCols As Collection

' --- ENUMERATIONS ---
Public Enum ProductStatus
    psUnknown = 0
    psActive = 1
    psPhaseInOut = 2
    psDiscontinued = 3
    psNew = 4
End Enum

Public Enum logType
    ltInfo
    ltWarning
    ltError
    ltFatal
    ltProfile ' For performance timing
End Enum

' --- COLUMN INDEX CONSTANTS ---
'-- 'Product Status' Sheet Columns --
Public Const PS_AFFILIATE_COL As Long = 1
Public Const PS_TIER_COL As Long = 2
Public Const PS_SUB_TIER_COL As Long = 3
Public Const PS_LOCAL_ITEM_NBR_COL As Long = 4
Public Const PS_DESC_COL As Long = 5
Public Const PS_ISD_COL As Long = 6
Public Const PS_STATUS_COL As Long = 7
Public Const PS_PHASE_OUT_DATE_COL As Long = 8
Public Const PS_PHASE_OUT_PCT_COL As Long = 9
Public Const PS_SUPERSEDED_BY_COL As Long = 10

'-- 'Historical Sales' Sheet Columns --
Public Const HS_AFFILIATE_COL As Long = 1
Public Const HS_TIER_COL As Long = 2
Public Const HS_SUB_TIER_COL As Long = 3
Public Const HS_KEY_FIGURE_COL As Long = 4
Public Const HS_LOCAL_ITEM_NBR_COL As Long = 5
Public Const HS_START_OF_MONTHS_COL As Long = 8

'-- 'Demand Forecast' Sheet Columns --
Public Const DF_AFFILIATE_COL As Long = 1
Public Const DF_KEY_FIGURE_COL As Long = 2
Public Const DF_TIER_COL As Long = 3
Public Const DF_START_OF_MONTHS_COL As Long = 4

'================================================================================================
'--- GLOBAL INITIALIZATION & UTILITY FUNCTIONS ---
'================================================================================================

'---------------------------------------------------------------------------------
' Procedure : InitializeAllReportConfigs
' Purpose   : A master routine that calls the individual initialization
'             procedures for each report type (Tier, Summary).
'---------------------------------------------------------------------------------
Public Sub InitializeAllReportConfigs()
    InitializeTierReportConfig
    InitializeSummaryReportConfig
End Sub

'---------------------------------------------------------------------------------
' Procedure : CleanupAllReportConfigs
' Purpose   : A public routine to release the report configuration collections
'             from memory. Called by M_Forecasting during its cleanup phase.
'---------------------------------------------------------------------------------
Public Sub CleanupAllReportConfigs()
    Set pTierReportCols = Nothing
    Set pSummaryReportCols = Nothing
End Sub

'---------------------------------------------------------------------------------
' Procedure : GetTierReportCols
' Purpose   : Provides safe, read-only public access to the private Tier Report
'             configuration collection.
' @return  : Collection - The configured collection of cReportColumn objects.
'---------------------------------------------------------------------------------
Public Function GetTierReportCols() As Collection
    Set GetTierReportCols = pTierReportCols
End Function

'---------------------------------------------------------------------------------
' Procedure : GetSummaryReportCols
' Purpose   : Provides safe, read-only public access to the private Summary Report
'             configuration collection.
' @return  : Collection - The configured collection of cReportColumn objects.
'---------------------------------------------------------------------------------
Public Function GetSummaryReportCols() As Collection
    Set GetSummaryReportCols = pSummaryReportCols
End Function

'---------------------------------------------------------------------------------
' Procedure : InitializeTierReportConfig
' Purpose   : Populates the private collection (pTierReportCols) that defines the
'             structure of the detailed Tier report.
'---------------------------------------------------------------------------------
Private Sub InitializeTierReportConfig()
    Set pTierReportCols = New Collection
    
    ' Add each column by defining its header, source property, width, and format.
    AddReportColumn pTierReportCols, "Key Figures", "KeyFigure", 25, "@"
    AddReportColumn pTierReportCols, "Affiliate", "Affiliate", 10, "@"
    AddReportColumn pTierReportCols, "Forecast Tier", "ForecastTier", 30, "@"
    AddReportColumn pTierReportCols, "Forecast Sub-Tier", "ForecastSubTier", 20, "@"
    AddReportColumn pTierReportCols, "Local Item Nbr", "LocalItemNbr", 18, "@"
    AddReportColumn pTierReportCols, "Desc", "Description", 40, "@"
    AddReportColumn pTierReportCols, "I-S-D", "ISD", 15, "@"
    AddReportColumn pTierReportCols, "Status", "StatusString", 20, "@"
    AddReportColumn pTierReportCols, "Phase Out Month", "PhaseOutDate", 15, "mmm-yy"
End Sub

'---------------------------------------------------------------------------------
' Procedure : InitializeSummaryReportConfig
' Purpose   : Populates the private collection (pSummaryReportCols) that defines
'             the structure of the Summary report.
'---------------------------------------------------------------------------------
Private Sub InitializeSummaryReportConfig()
    Set pSummaryReportCols = New Collection
    
    ' The summary sheet has a slightly different layout (no Key Figure column).
    AddReportColumn pSummaryReportCols, "Affiliate", "Affiliate", 10, "@"
    AddReportColumn pSummaryReportCols, "Forecast Tier", "ForecastTier", 30, "@"
    AddReportColumn pSummaryReportCols, "Forecast Sub-Tier", "ForecastSubTier", 20, "@"
    AddReportColumn pSummaryReportCols, "Local Item Nbr", "LocalItemNbr", 18, "@"
    AddReportColumn pSummaryReportCols, "Desc", "Description", 40, "@"
    AddReportColumn pSummaryReportCols, "I-S-D", "ISD", 15, "@"
    AddReportColumn pSummaryReportCols, "Status", "StatusString", 20, "@"
    AddReportColumn pSummaryReportCols, "Phase Out Month", "PhaseOutDate", 15, "mmm-yy"
End Sub

'---------------------------------------------------------------------------------
' Procedure : AddReportColumn
' Purpose   : A private helper function that creates a new cReportColumn object,
'             populates its properties, and adds it to the specified collection.
' @param   : colReport As Collection - The collection to add the new column to.
' @param   : header As String - The text for the column header.
' @param   : prop As String - The corresponding property name in the cProductLifecycle class.
' @param   : width As Double - The desired column width.
' @param   : format As String - The Excel number format string.
'---------------------------------------------------------------------------------
Private Sub AddReportColumn(ByVal colReport As Collection, ByVal header As String, ByVal prop As String, ByVal width As Double, ByVal format As String)
    Dim col As cReportColumn
    Set col = New cReportColumn
    
    col.HeaderText = header
    col.SourceProperty = prop
    col.ColumnWidth = width
    col.NumberFormat = format
    
    colReport.Add col
End Sub

'---------------------------------------------------------------------------------
' Procedure : BuildCompositeKey
' Purpose   : Creates a standardized, pipe-delimited key from two string parts
'             for consistent use in dictionary lookups. Trims whitespace from parts.
' @param   : keyPart1 As String - The first component of the key (e.g., Affiliate).
' @param   : keyPart2 As String - The second component of the key (e.g., I-S-D).
' @return  : String - The combined composite key (e.g., "UK|12345").
'---------------------------------------------------------------------------------
Public Function BuildCompositeKey(ByVal keyPart1 As String, ByVal keyPart2 As String) As String
    Const SEPARATOR As String = "|"
    BuildCompositeKey = Trim$(keyPart1) & SEPARATOR & Trim$(keyPart2)
End Function

'---------------------------------------------------------------------------------
' Procedure : GetStatusString
' Purpose   : Converts a ProductStatus enum value into its user-friendly
'             string representation (e.g., psActive becomes "Active").
' @param   : enmStatus As ProductStatus - The enum value to convert.
' @return  : String - The text representation of the status.
'---------------------------------------------------------------------------------
Public Function GetStatusString(ByVal enmStatus As ProductStatus) As String
    Select Case enmStatus
        Case psActive: GetStatusString = "Active"
        Case psPhaseInOut: GetStatusString = "PhaseIn-PhaseOut"
        Case psDiscontinued: GetStatusString = "Discontinued"
        Case psNew: GetStatusString = "New"
        Case Else: GetStatusString = "Unknown"
    End Select
End Function
