'@Folder("Classes")
Option Explicit

'================================================================================================
' Class:       cReportColumn
' Purpose:     Represents the configuration for a single column in a generated report.
'              This class-based approach replaces the UDT (User-Defined Type) to allow
'              objects to be stored in a standard VBA Collection, resolving a compile error.
' Version:     29.0
' Author:      Ayush Goyal
' Date:        08-Jul-2025
'================================================================================================

' --- Public Properties ---
' These are public variables for simplicity, acting like properties of the configuration object.

Public HeaderText As String      ' The text to display in the report's header row (e.g., "Forecast Tier").
Public SourceProperty As String  ' The property name from the cProductLifecycle class to get data from (e.g., "ForecastTier").
Public ColumnWidth As Double     ' The desired width for this column in the final Excel report.
Public NumberFormat As String    ' The Excel number format to apply to the column (e.g., "#,##0", "mmm-yy").
