'@Folder("Forecasting") 'Suggested by Rubberduck for better organization
Option Explicit

' =================================================================================================================
' --- CLASS MODULE SETUP ---
' INSTRUCTIONS: This project requires a Class Module.
' 1. In the VBA Editor, go to: Insert -> Class Module.
' 2. In the Properties window, change the name of the new module from "Class1" to "cProductLifecycle".
' 3. Copy the code for the class module and paste it into the new class module.
' =================================================================================================================


' =================================================================================================================
' --- STANDARD MODULE CODE ---
' The code below goes into a standard module.
' =================================================================================================================
' --- MODULE-LEVEL CONSTANTS ---
Private Const MAIN_SHEET As String = "Main"
Private Const STATUS_SHEET As String = "Product Status"
Private Const DEMAND_SHEET As String = "Demand Forecast"
Private Const HISTORY_SHEET As String = "Historical Sales"
Private Const SUMMARY_SHEET As String = "Summary"
Private Const LOG_SHEET As String = "Log"

' --- PRODUCT STATUSES ---
Private Const STATUS_ACTIVE As String = "Active"
Private Const STATUS_PHASE_IN_OUT As String = "PhaseIn-PhaseOut"
Private Const STATUS_DISCONTINUED As String = "Discontinued"
Private Const STATUS_NEW As String = "New"
Private Const STATUS_UNKNOWN As String = "Unknown"


' =================================================================================================================
' Main Procedure: UpdateForeCast_Click
' =================================================================================================================
Public Sub UpdateForeCast_Click() 'NOTE: This is intentionally Public to be called from a button.
    ' --- 1. SETUP & INITIALIZATION ---
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False
    Application.Calculation = xlCalculationManual
    Application.StatusBar = "Initializing forecast process..."

    Dim TWB As Workbook, NewWB As Workbook
    Dim MainSheet As Worksheet, WS_Summary As Worksheet, WS_ProductStatus As Worksheet
    Dim WS_DemandForecast As Worksheet, WS_HistoricalSales As Worksheet, WS_Log As Worksheet

    Set TWB = ThisWorkbook
    On Error Resume Next
    Set MainSheet = TWB.Sheets(MAIN_SHEET)
    Set WS_ProductStatus = TWB.Sheets(STATUS_SHEET)
    Set WS_DemandForecast = TWB.Sheets(DEMAND_SHEET)
    Set WS_HistoricalSales = TWB.Sheets(HISTORY_SHEET)
    On Error GoTo 0

    If MainSheet Is Nothing Or WS_ProductStatus Is Nothing Or WS_DemandForecast Is Nothing Or WS_HistoricalSales Is Nothing Then
        MsgBox "One of the required worksheets ('" & MAIN_SHEET & "', '" & STATUS_SHEET & "', '" & DEMAND_SHEET & "', '" & HISTORY_SHEET & "') is missing. Aborting.", vbCritical
        GoTo Cleanup
    End If
    
    Set WS_Summary = TWB.Sheets.Add(After:=TWB.Sheets(TWB.Sheets.Count))
    WS_Summary.Name = SUMMARY_SHEET
    
    Set WS_Log = TWB.Sheets.Add(After:=TWB.Sheets(TWB.Sheets.Count))
    InitializeLogSheet WS_Log

    ' --- 2. CORE PROCESSING (IN-MEMORY) ---
    Application.StatusBar = "Loading data into memory..."
    Dim StatusData As Variant, HistoryData As Variant
    StatusData = LoadDataToArray(WS_ProductStatus)
    HistoryData = LoadDataToArray(WS_HistoricalSales)
    
    Application.StatusBar = "Building product lifecycle map..."
    Dim LifecycleMap As Object
    Set LifecycleMap = BuildLifecycleMap(StatusData, WS_Log)

    Application.StatusBar = "Creating family sheets..."
    CreateFamilySheets TWB, StatusData, WS_DemandForecast, WS_Summary

    Application.StatusBar = "Processing forecast data..."
    ProcessForecastData TWB, StatusData, HistoryData, WS_DemandForecast, WS_Summary, WS_Log, LifecycleMap

    ' --- 3. FINALIZATION ---
    Application.StatusBar = "Creating final report workbook..."
    Set NewWB = CreateOutputWorkbook(TWB)
    
    If Not NewWB Is Nothing Then
        Application.StatusBar = "Formatting and saving final report..."
        Dim WS As Worksheet
        For Each WS In NewWB.Worksheets
            WS.Cells.EntireColumn.AutoFit
        Next WS
        
        Dim FilePath As String
        FilePath = TWB.Path & "\Demand ForeCast - " & Format$(Now, "DDMMYYYY_HHMMSS") & ".xlsx"
        NewWB.SaveAs FilePath
        NewWB.Close SaveChanges:=False
    End If

' --- 4. CLEANUP ---
Cleanup:
    Application.StatusBar = False
    Application.Calculation = xlCalculationAutomatic
    If Not MainSheet Is Nothing Then MainSheet.Activate
    Application.ScreenUpdating = True
    Application.DisplayAlerts = True
    MsgBox "Forecast Update Completed.", vbInformation
End Sub

' =================================================================================================================
' Helper Procedure: CreateFamilySheets
' =================================================================================================================
Private Sub CreateFamilySheets(ByVal TWB As Workbook, ByVal StatusData As Variant, ByVal WS_DemandForecast As Worksheet, ByVal WS_Summary As Worksheet)
    Dim DemandForecastLRow As Long, ProductStatusLRow As Long
    Dim CurrFamilyRow As Long, CurrProductRow As Long
    Dim CurrFamily As String, CurrProductFamily As String
    Dim WS_NewFamily As Worksheet

    DemandForecastLRow = WS_DemandForecast.Cells(WS_DemandForecast.Rows.Count, "A").End(xlUp).Row
    ProductStatusLRow = UBound(StatusData, 1)
    
    SetupSummaryHeaders WS_Summary, StatusData

    For CurrFamilyRow = 2 To DemandForecastLRow
        CurrFamily = Trim$(WS_DemandForecast.Range("A" & CurrFamilyRow).Value)
        
        If Len(CurrFamily) > 0 And Not SheetExists(TWB, CurrFamily) Then
            Set WS_NewFamily = TWB.Sheets.Add(After:=TWB.Sheets(TWB.Sheets.Count))
            WS_NewFamily.Name = CurrFamily
            
            WS_NewFamily.Range("A1:D1").Value = Array(StatusData(1, 1), StatusData(1, 2), StatusData(1, 3), StatusData(1, 4))
            WS_NewFamily.Range("E1").Value = "Active/Discontinued"
            WS_NewFamily.Range("F1").Value = "Phase Out Month"
            
            Dim NextFreeRow As Long: NextFreeRow = 2
            For CurrProductRow = 2 To ProductStatusLRow
                CurrProductFamily = LCase$(Trim$(StatusData(CurrProductRow, 1)))
                If CurrProductFamily = LCase$(CurrFamily) Then
                    WS_NewFamily.Range("A" & NextFreeRow & ":D" & NextFreeRow).Value = Array(StatusData(CurrProductRow, 1), StatusData(CurrProductRow, 2), StatusData(CurrProductRow, 3), StatusData(CurrProductRow, 4))
                    NextFreeRow = NextFreeRow + 1
                End If
            Next CurrProductRow
        End If
    Next CurrFamilyRow
End Sub

' =================================================================================================================
' Helper Procedure: SetupSummaryHeaders
' =================================================================================================================
Private Sub SetupSummaryHeaders(ByVal WS_Summary As Worksheet, ByVal StatusData As Variant)
    WS_Summary.Range("A1:D1").Value = Array(StatusData(1, 1), StatusData(1, 2), StatusData(1, 3), StatusData(1, 4))
    WS_Summary.Range("E1").Value = "Active/Discontinued"
    WS_Summary.Range("F1").Value = "Phase Out Month"
End Sub

' =================================================================================================================
' Helper Procedure: ProcessForecastData
' =================================================================================================================
Private Sub ProcessForecastData(ByVal TWB As Workbook, ByVal StatusData As Variant, ByVal HistoryData As Variant, ByVal WS_DemandForecast As Worksheet, ByVal WS_Summary As Worksheet, ByVal WS_Log As Worksheet, ByVal LifecycleMap As Object)
    Dim WS_CurrentFamily As Worksheet, CurrFamily As String, DemandForecastLRow As Long, CurrFamilyRow As Long
    DemandForecastLRow = WS_DemandForecast.Cells(WS_DemandForecast.Rows.Count, "A").End(xlUp).Row

    For CurrFamilyRow = 2 To DemandForecastLRow
        CurrFamily = Trim$(WS_DemandForecast.Range("A" & CurrFamilyRow).Value)
        Application.StatusBar = "Processing family: " & CurrFamily & "..."
        
        If SheetExists(TWB, CurrFamily) Then
            Set WS_CurrentFamily = TWB.Sheets(CurrFamily)
            CalculateAndFormatFamilySheet WS_CurrentFamily, StatusData, HistoryData, WS_DemandForecast, WS_Log, LifecycleMap
            AppendToSummarySheet WS_CurrentFamily, WS_Summary
            Set WS_CurrentFamily = Nothing
        End If
    Next CurrFamilyRow
End Sub

' =================================================================================================================
' Helper Procedure: CalculateAndFormatFamilySheet
' =================================================================================================================
Private Sub CalculateAndFormatFamilySheet(ByVal WS_CurrentFamily As Worksheet, ByVal StatusData As Variant, ByVal HistoryData As Variant, ByVal WS_DemandForecast As Worksheet, ByVal WS_Log As Worksheet, ByVal LifecycleMap As Object)
    Dim FamilyLRow As Long, FamilyLCol As Long, HistLCol As Long
    Dim ProdGroupSum As Double, FamilySum As Double
    Dim MonthCount As Long
    
    FamilyLCol = WS_CurrentFamily.Cells(1, WS_CurrentFamily.Columns.Count).End(xlToLeft).Column
    MonthCount = GetHistoricalMonthCount(WS_DemandForecast, HistoryData)
    
    ' Prepare headers
    Dim DemandForecastLCol As Long, HeaderRow As Variant
    DemandForecastLCol = WS_DemandForecast.Cells(1, WS_DemandForecast.Columns.Count).End(xlToLeft).Column
    HeaderRow = GetCombinedHeaderRow(WS_DemandForecast, HistoryData, MonthCount, DemandForecastLCol)
    
    ' Add new products from status data to the current family sheet
    AddNewProductsToFamilySheet WS_CurrentFamily, StatusData
    FamilyLRow = WS_CurrentFamily.Cells(WS_CurrentFamily.Rows.Count, "A").End(xlUp).Row
    
    ' --- BUILD OUTPUT ARRAY ---
    Dim OutputArray() As Variant
    ReDim OutputArray(1 To FamilyLRow, 1 To UBound(HeaderRow))
    
    ' Populate static columns and headers in the output array
    Dim r As Long, c As Long
    For c = 1 To UBound(HeaderRow): OutputArray(1, c) = HeaderRow(c): Next c
    For r = 2 To FamilyLRow
        For c = 1 To 4 ' A to D
            OutputArray(r, c) = WS_CurrentFamily.Cells(r, c).Value
        Next c
    Next r
    
    HistLCol = 6 + MonthCount
    Dim DemandData As Variant, DemandDataRow As Variant
    
    ' --- MAIN CALCULATION LOOP (IN-MEMORY) ---
    For r = 2 To FamilyLRow
        Dim CurrProduct As String, CurrProductFamily As String, CurrGroupID As String
        CurrProductFamily = OutputArray(r, 1)
        CurrProduct = OutputArray(r, 4)
        If InStr(CurrProduct, "-") > 0 Then CurrGroupID = Split(CurrProduct, "-")(0) & Split(CurrProduct, "-")(1) Else CurrGroupID = CurrProduct

        Dim CurrentLifecycle As cProductLifecycle
        If LifecycleMap.Exists(CurrProduct) Then Set CurrentLifecycle = LifecycleMap.Item(CurrProduct) Else Set CurrentLifecycle = New cProductLifecycle
        
        OutputArray(r, 5) = CurrentLifecycle.Status
        If CurrentLifecycle.PhaseOutDate > 0 Then OutputArray(r, 6) = CurrentLifecycle.PhaseOutDate

        Dim HistoricSalesRow As Variant
        HistoricSalesRow = GetHistoricalDataRow(CurrProduct, HistoryData, MonthCount + 4)
        For c = 1 To UBound(HistoricSalesRow): OutputArray(r, c + 6) = HistoricSalesRow(c): Next c
        
        ProdGroupSum = GetHistoricalSum(CurrProductFamily, CurrGroupID, HistoryData, MonthCount + 4)
        FamilySum = GetHistoricalFamilySum(CurrProductFamily, HistoryData, LifecycleMap)
        
        DemandDataRow = Application.Match(CurrProductFamily, WS_DemandForecast.Columns(1), 0)
        
        If IsNumeric(DemandDataRow) Then
            DemandData = WS_DemandForecast.Range(WS_DemandForecast.Cells(DemandDataRow, 2), WS_DemandForecast.Cells(DemandDataRow, DemandForecastLCol)).Value
            For c = (HistLCol + 1) To UBound(OutputArray, 2)
                Dim ForecastValue As Double
                ForecastValue = CalculateForecastValue(CurrentLifecycle, OutputArray(1, c), ProdGroupSum, FamilySum, DemandData(1, c - HistLCol))
                OutputArray(r, c) = ForecastValue
            Next c
        End If
    Next r
    
    ' --- WRITE OUTPUT TO SHEET ---
    WS_CurrentFamily.Cells.Clear
    WS_CurrentFamily.Range("A1").Resize(UBound(OutputArray, 1), UBound(OutputArray, 2)).Value = OutputArray
    FormatFamilySheet WS_CurrentFamily, FamilyLRow, UBound(OutputArray, 2)
End Sub

' =================================================================================================================
' Helper Function: CalculateForecastValue
' =================================================================================================================
Private Function CalculateForecastValue(ByVal Lifecycle As cProductLifecycle, ByVal ForecastDate As Date, ByVal ProdGroupSum As Double, ByVal FamilySum As Double, ByVal FamilyDemand As Double) As Double
    Dim BaseForecast As Double: BaseForecast = 0
    If FamilySum > 0 Then BaseForecast = (ProdGroupSum * FamilyDemand) / FamilySum

    Dim FinalForecast As Double: FinalForecast = 0

    Select Case Lifecycle.Status
        Case STATUS_ACTIVE, STATUS_NEW
            FinalForecast = BaseForecast
        Case STATUS_PHASE_IN_OUT
            If Lifecycle.PhaseOutDate > 0 And ForecastDate >= Lifecycle.PhaseOutDate Then
                If Month(ForecastDate) = Month(Lifecycle.PhaseOutDate) And Year(ForecastDate) = Year(Lifecycle.PhaseOutDate) Then
                    FinalForecast = BaseForecast * Lifecycle.PhaseOutPercent
                Else
                    FinalForecast = 0
                End If
            Else
                FinalForecast = BaseForecast
            End If
        Case STATUS_DISCONTINUED
             If Lifecycle.PhaseOutDate > 0 And ForecastDate >= Lifecycle.PhaseOutDate Then FinalForecast = 0 Else FinalForecast = BaseForecast
    End Select

    If Lifecycle.IsPhasingIn Then
        If ForecastDate < Lifecycle.PhaseInDate Then
            FinalForecast = 0
        ElseIf Month(ForecastDate) = Month(Lifecycle.PhaseInDate) And Year(ForecastDate) = Year(Lifecycle.PhaseInDate) Then
            FinalForecast = BaseForecast * Lifecycle.PhaseInPercent
        End If
    End If

    CalculateForecastValue = FinalForecast
End Function

' =================================================================================================================
' Helper Procedure: AddNewProductsToFamilySheet
' =================================================================================================================
Private Sub AddNewProductsToFamilySheet(ByVal WS_CurrentFamily As Worksheet, ByVal StatusData As Variant)
    Dim ProductStatusLRow As Long, FamilyLRow As Long, CurrProdRow As Long
    Dim CurrProduct As String, CurrProductFamily As String, ActiveType As String
    ProductStatusLRow = UBound(StatusData, 1)
    
    For CurrProdRow = 2 To ProductStatusLRow
        CurrProductFamily = LCase$(Trim$(StatusData(CurrProdRow, 1)))
        ActiveType = Trim$(StatusData(CurrProdRow, 5))
        CurrProduct = Trim$(StatusData(CurrProdRow, 4))
        
        If CurrProductFamily = LCase$(WS_CurrentFamily.Name) And ActiveType = STATUS_NEW Then
            Dim Found As Range
            Set Found = WS_CurrentFamily.Range("D:D").Find(What:=CurrProduct, LookIn:=xlValues, LookAt:=xlWhole)
            If Found Is Nothing Then
                FamilyLRow = WS_CurrentFamily.Cells(WS_CurrentFamily.Rows.Count, "A").End(xlUp).Row + 1
                WS_CurrentFamily.Range("A" & FamilyLRow & ":D" & FamilyLRow).Value = Array(StatusData(CurrProdRow, 1), StatusData(CurrProdRow, 2), StatusData(CurrProdRow, 3), StatusData(CurrProdRow, 4))
            End If
        End If
    Next CurrProdRow
End Sub

' =================================================================================================================
' Helper Procedure: FormatFamilySheet
' =================================================================================================================
Private Sub FormatFamilySheet(ByVal WS As Worksheet, ByVal LastRow As Long, ByVal LastCol As Long)
    If LastRow < 2 Then Exit Sub
    Dim TotalRow As Long, i As Long
    TotalRow = LastRow + 1
    For i = 7 To LastCol
        WS.Cells(TotalRow, i).Value = Application.WorksheetFunction.Sum(WS.Range(WS.Cells(2, i), WS.Cells(LastRow, i)))
    Next i
    WS.Range(WS.Cells(1, 1), WS.Cells(TotalRow, LastCol)).Borders.LineStyle = xlContinuous
    WS.Range(WS.Cells(2, 7), WS.Cells(TotalRow, LastCol)).NumberFormat = "0"
    WS.Range(WS.Cells(TotalRow, 1), WS.Cells(TotalRow, LastCol)).Font.Bold = True
    WS.Range(WS.Cells(TotalRow, 7), WS.Cells(TotalRow, LastCol)).Interior.Color = RGB(228, 158, 221)
    Dim HistLCol As Long
    HistLCol = GetLastHistoricalColumn(WS)
    If HistLCol > 6 Then WS.Range(WS.Cells(2, 7), WS.Cells(LastRow, HistLCol)).Interior.Color = RGB(208, 208, 208)
End Sub

' =================================================================================================================
' Helper Procedure: AppendToSummarySheet
' =================================================================================================================
Private Sub AppendToSummarySheet(ByVal WS_Family As Worksheet, ByVal WS_Summary As Worksheet)
    Dim FamilyLRow As Long, FamilyLCol As Long
    Dim SummaryLRow As Long, SummaryLastRow As Long
    FamilyLRow = WS_Family.Cells(WS_Family.Rows.Count, "A").End(xlUp).Row - 1
    If FamilyLRow < 2 Then Exit Sub
    FamilyLCol = WS_Family.Cells(1, WS_Family.Columns.Count).End(xlToLeft).Column
    SummaryLRow = WS_Summary.Cells(WS_Summary.Rows.Count, "A").End(xlUp).Row
    If IsEmpty(WS_Summary.Range("G1").Value) Then
        WS_Family.Range("G1", WS_Family.Cells(1, FamilyLCol)).Copy WS_Summary.Range("G1")
    End If
    Dim FamilyData As Variant
    FamilyData = WS_Family.Range("A2", WS_Family.Cells(FamilyLRow, FamilyLCol)).Value
    WS_Summary.Range("A" & SummaryLRow + 1).Resize(UBound(FamilyData, 1), UBound(FamilyData, 2)).Value = FamilyData
    SummaryLastRow = WS_Summary.Cells(WS_Summary.Rows.Count, "A").End(xlUp).Row
    If SummaryLastRow > 1 Then
      WS_Summary.Range("A1", WS_Summary.Cells(SummaryLastRow, FamilyLCol)).Sort Key1:=WS_Summary.Range("D2"), Order1:=xlAscending, Header:=xlYes
    End If
End Sub

' =================================================================================================================
' Lifecycle Mapping Function (In-Memory)
' =================================================================================================================
Private Function BuildLifecycleMap(ByVal StatusData As Variant, ByVal WS_Log As Worksheet) As Object
    Dim r As Long
    Dim ProductID As String
    Dim productKey As Variant
    Dim TempLifecycle As cProductLifecycle
    Dim LifecycleDict As Object: Set LifecycleDict = CreateObject("Scripting.Dictionary")
    
    For r = 2 To UBound(StatusData, 1)
        ProductID = Trim$(StatusData(r, 4))
        If Len(ProductID) > 0 And Not LifecycleDict.Exists(ProductID) Then
            Set TempLifecycle = New cProductLifecycle
            With TempLifecycle
                .ProductID = ProductID
                .Status = Trim$(StatusData(r, 5))
                Dim PhaseOutDate As Variant: PhaseOutDate = StatusData(r, 6)
                Dim PhaseOutPercent As Variant: PhaseOutPercent = StatusData(r, 7)
                .SupersededByProductID = Trim$(StatusData(r, 8))

                If .Status = STATUS_PHASE_IN_OUT Or .Status = STATUS_DISCONTINUED Then
                    .IsPhasingOut = True
                    If IsDate(PhaseOutDate) Then .PhaseOutDate = CDate(PhaseOutDate)
                    If IsNumeric(PhaseOutPercent) Then .PhaseOutPercent = CDbl(PhaseOutPercent)
                End If
            End With
            LifecycleDict.Add ProductID, TempLifecycle
        End If
    Next r

    For Each productKey In LifecycleDict.Keys
        Set TempLifecycle = LifecycleDict.Item(productKey)
        If TempLifecycle.IsPhasingOut And Len(TempLifecycle.SupersededByProductID) > 0 Then
            If LifecycleDict.Exists(TempLifecycle.SupersededByProductID) Then
                Dim SuccessorLifecycle As cProductLifecycle
                Set SuccessorLifecycle = LifecycleDict.Item(TempLifecycle.SupersededByProductID)
                With SuccessorLifecycle
                    .IsPhasingIn = True
                    .ReplacesProductID = TempLifecycle.ProductID
                    .PhaseInDate = TempLifecycle.PhaseOutDate
                    .PhaseInPercent = 1 - TempLifecycle.PhaseOutPercent
                End With
            Else
                WriteToLog WS_Log, "Warning", "Product '" & TempLifecycle.ProductID & "' is set to be superseded by '" & TempLifecycle.SupersededByProductID & "', but the successor product was not found in '" & STATUS_SHEET & "'."
            End If
        End If
    Next productKey

    Set BuildLifecycleMap = LifecycleDict
End Function

' =================================================================================================================
' Helper Function: GetHistoricalDataRow (In-Memory)
' =================================================================================================================
Private Function GetHistoricalDataRow(ByVal ProductName As String, ByVal HistoryData As Variant, ByVal HistLCol As Long) As Variant
    Dim r As Long, c As Long
    Dim Result() As Variant
    ReDim Result(1 To HistLCol - 4)

    For r = 2 To UBound(HistoryData, 1)
        If Trim$(HistoryData(r, 4)) = ProductName Then
            For c = 5 To HistLCol
                Result(c - 4) = HistoryData(r, c)
            Next c
            GetHistoricalDataRow = Result
            Exit Function
        End If
    Next r
    ' If not found, return the empty (zeroed) array
    GetHistoricalDataRow = Result
End Function

' =================================================================================================================
' Helper Function: GetHistoricalSum (In-Memory)
' =================================================================================================================
Private Function GetHistoricalSum(ByVal FamilyName As String, ByVal GroupID As String, ByVal HistoryData As Variant, ByVal HistLCol As Long) As Double
    Dim TotalSum As Double, i As Long, r As Long
    Dim CurrentGroupID As String, CurrentFamily As String
    TotalSum = 0
    For r = 2 To UBound(HistoryData, 1)
        CurrentFamily = UCase$(Trim$(HistoryData(r, 1)))
        Dim CurrentProduct As String
        CurrentProduct = Trim$(HistoryData(r, 4))
        If InStr(CurrentProduct, "-") > 0 Then CurrentGroupID = Split(CurrentProduct, "-")(0) & Split(CurrentProduct, "-")(1) Else CurrentGroupID = CurrentProduct
        If CurrentGroupID = GroupID And CurrentFamily = UCase$(FamilyName) Then
            For i = 5 To HistLCol
                TotalSum = TotalSum + Val(HistoryData(r, i))
            Next i
        End If
    Next r
    GetHistoricalSum = TotalSum
End Function

' =================================================================================================================
' Helper Function: GetHistoricalFamilySum (In-Memory)
' =================================================================================================================
Private Function GetHistoricalFamilySum(ByVal FamilyName As String, ByVal HistoryData As Variant, ByVal LifecycleMap As Object) As Double
    Dim TotalSum As Double, r As Long, c As Long
    Dim HSProduct As String, HSFamily As String
    TotalSum = 0
    For r = 2 To UBound(HistoryData, 1)
        HSFamily = LCase$(Trim$(HistoryData(r, 1)))
        If HSFamily = LCase$(FamilyName) Then
            HSProduct = Trim$(HistoryData(r, 4))
            Dim HSLifecycle As cProductLifecycle
            If LifecycleMap.Exists(HSProduct) Then Set HSLifecycle = LifecycleMap.Item(HSProduct)
            
            If Not HSLifecycle Is Nothing Then
                For c = 5 To UBound(HistoryData, 2)
                    Dim IncludeSale As Boolean: IncludeSale = False
                    If HSLifecycle.Status <> STATUS_DISCONTINUED Then
                        IncludeSale = True
                    Else
                        If HSLifecycle.PhaseOutDate > 0 And IsDate(HistoryData(1, c)) Then
                             If HistoryData(1, c) < HSLifecycle.PhaseOutDate Then IncludeSale = True
                        Else
                            IncludeSale = True
                        End If
                    End If
                    If IncludeSale Then TotalSum = TotalSum + Val(HistoryData(r, c))
                Next c
            End If
            Set HSLifecycle = Nothing
        End If
    Next r
    GetHistoricalFamilySum = TotalSum
End Function

' =================================================================================================================
' Utility Functions
' =================================================================================================================
Private Function LoadDataToArray(ByVal WS As Worksheet) As Variant
    Dim LRow As Long, LCol As Long
    LRow = WS.Cells(WS.Rows.Count, "A").End(xlUp).Row
    LCol = WS.Cells(1, WS.Columns.Count).End(xlToLeft).Column
    If LRow > 1 And LCol > 1 Then
        LoadDataToArray = WS.Range(WS.Cells(1, 1), WS.Cells(LRow, LCol)).Value
    Else
        ReDim LoadDataToArray(1 To 1, 1 To 1) ' Return an empty array
    End If
End Function

Private Function GetCombinedHeaderRow(ByVal WS_Demand As Worksheet, ByVal HistoryData As Variant, ByVal MonthCount As Long, ByVal DemandLCol As Long) As Variant
    Dim HistHeaders() As Variant, DemandHeaders() As Variant
    Dim r As Long, c As Long
    ReDim HistHeaders(1 To MonthCount)
    For c = 1 To MonthCount: HistHeaders(c) = HistoryData(1, c + 4): Next c
    
    DemandHeaders = WS_Demand.Range(WS_Demand.Cells(1, 2), WS_Demand.Cells(1, DemandLCol)).Value
    
    Dim Combined() As Variant
    ReDim Combined(1 To 6 + MonthCount + (DemandLCol - 1))
    Combined(1) = "Family": Combined(2) = "Local Item Nbr": Combined(3) = "Desc": Combined(4) = "I-S-D": Combined(5) = "Active/Discontinued": Combined(6) = "Phase Out Month"
    For c = 1 To UBound(HistHeaders): Combined(c + 6) = HistHeaders(c): Next c
    For c = 1 To UBound(DemandHeaders, 2): Combined(c + 6 + MonthCount) = DemandHeaders(1, c): Next c
    GetCombinedHeaderRow = Combined
End Function

Private Function GetHistoricalMonthCount(ByVal WS_Demand As Worksheet, ByVal HistoryData As Variant) As Long
    Dim HistLCol As Long, CurrCol As Long, Count As Long
    HistLCol = UBound(HistoryData, 2)
    Count = 0
    For CurrCol = 5 To HistLCol
        If IsDate(WS_Demand.Cells(1, 2).Value) And IsDate(HistoryData(1, CurrCol)) Then
            If CDate(WS_Demand.Cells(1, 2).Value) > CDate(HistoryData(1, CurrCol)) Then Count = Count + 1 Else Exit For
        End If
    Next CurrCol
    GetHistoricalMonthCount = Count
End Function

Private Function GetLastHistoricalColumn(ByVal WS As Worksheet) As Long
    Dim DemandForecastStartDate As Date, LastCol As Long, i As Long
    On Error Resume Next
    DemandForecastStartDate = WS.Cells(1, 7).Value
    On Error GoTo 0
    If Not IsDate(DemandForecastStartDate) Then GetLastHistoricalColumn = 6: Exit Function
    LastCol = WS.Cells(1, WS.Columns.Count).End(xlToLeft).Column
    GetLastHistoricalColumn = 6
    For i = 7 To LastCol
        If IsDate(WS.Cells(1, i).Value) Then
            If CDate(WS.Cells(1, i).Value) < DemandForecastStartDate Then GetLastHistoricalColumn = i Else Exit For
        End If
    Next i
End Function

Private Function SheetExists(ByVal WB As Workbook, ByVal SheetName As String) As Boolean
    Dim WS As Worksheet
    On Error Resume Next
    Set WS = WB.Sheets(SheetName)
    On Error GoTo 0
    SheetExists = Not WS Is Nothing
End Function

Private Function CreateOutputWorkbook(ByVal TWB As Workbook) As Workbook
    Dim WB As Workbook, WS As Worksheet
    Dim SheetNames As Object: Set SheetNames = CreateObject("System.Collections.ArrayList")
    For Each WS In TWB.Worksheets
        Select Case WS.Name
            Case MAIN_SHEET, STATUS_SHEET, HISTORY_SHEET, DEMAND_SHEET
            Case Else: SheetNames.Add WS.Name
        End Select
    Next WS
    If SheetNames.Count = 0 Then Set CreateOutputWorkbook = Nothing: Exit Function
    TWB.Sheets(SheetNames.ToArray).Move
    Set WB = ActiveWorkbook
    WB.Sheets(SUMMARY_SHEET).Activate
    Set CreateOutputWorkbook = WB
End Function

Private Sub InitializeLogSheet(ByVal WS As Worksheet)
    WS.Name = LOG_SHEET
    With WS.Range("A1:C1")
        .Value = Array("Timestamp", "Type", "Message")
        .Font.Bold = True
    End With
End Sub

Private Sub WriteToLog(ByVal WS As Worksheet, ByVal LogType As String, ByVal Message As String)
    Dim NextRow As Long
    NextRow = WS.Cells(WS.Rows.Count, "A").End(xlUp).Row + 1
    WS.Cells(NextRow, "A").Value = Now
    WS.Cells(NextRow, "B").Value = LogType
    WS.Cells(NextRow, "C").Value = Message
End Sub
